<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Compare D:\Work\SourceCode\PowerShell\Utilities\Powershell-Utilities\Compare using WinMerge\LeftPane with D:\Work\SourceCode\PowerShell\Utilities\Powershell-Utilities\Compare using WinMerge\RightPane</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 3px;
			text-align: left;
			vertical-align: middle;
			border: 1px solid gray;
		}
		th {
			color: white;
			background: blue;
			padding: 4px 4px;
			background: linear-gradient(mediumblue, darkblue);
		}
		.icon0 { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVDhPYwCBtev+/8eFwQoIgbWr/qOC30D8/f//5EQiDVi6DKIPrBGIv5OiGQSWLkLVDMaf//+Piv1OnCFzZiFpBmoE4ffvITgq9j1hQ6ZMw675/ev//58/BxoS+Ry/IT2ToBphmoEaEZrvEXZBTxdUI5rmoNBrxIVBSxs2zeeI0wwCLU1QjVDNzx9DcFDgMeIMqa6EaoRqvgfC94H4NtAQ372EDSkuRdgK1gjVDMLXrv//7+W7Fb8hxYWYmq/BNHsuJeyC7Fw0zUCNEM1ziAuD5FSIRmTNTq5TiNMMAk6uPUANqBgqRQAwMAAA6TiOCDe6eBgAAAAASUVORK5CYII='); background-repeat: no-repeat; background-size: 16px 16px; }
		.icon2 { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEMSURBVDhPlZA/a8JAGIfz1RQcFBwsdFBwKH6E4lDcpHSQ4FCCQxEHIR2EdBAcOwl2KNhB0EGwQ4cMHW5wuMHh5/teXv+il/OFh5DLPU8u8WwzGgLHyLLbRB+A1sQaUArge0Ye2ycaJCI2AoXMmlxlm33CdzmBUHs4RbbZJ+yTTCfZfYbh/4YAT7d3EJk4BipV5RbovulEJIlFwx8FynF6IOhoxPLGncisfjmwsgeCV5IviIYlcHc/Tz+B39YHSURmvqBAaeL2D/wWRY5Ew4wDn24BnucXvReZ6Q9QKI7cAo2mOhEN3xTIR+mBxpPC9ExkJl8cCO2BxzrJF0TDGMjmAnsgm/FxlVxCstPztk2giMKL5rlfAAAAAElFTkSuQmCC'); background-repeat: no-repeat; background-size: 16px 16px; }
		.icon26 { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAINSURBVDhPjZDfS1NhHMYP/gMJXiQTURmBOiNnU7acomc62aEgxS6KEsSbri0QFK8cCCVejS7G0KimEC26GUWxC3/sjNaO0oSViiuUGNbFFBURXU/v+553nr2joC98eOHlfT7P9xyJTug18D+wx3+b0EuIcwocH3MOgGyWCMgbCo+IE5wzgudhEsyHs7+A/Bt68pgxgRk9qF2xQrPUImKu1qkoR/hiORMMDYrwqD4BP28tWDnfnKFkCDtAmvINuHOvSOB7ogejtLWqGmHS/KqsFC8u6ARKJIZPkpDeJILbWVEwNS1+L2vmrcWkvlBBpkjwCNiYnGRoAwNIeb3w0UbOY9JMmSCk1oC+W2lRsOv3Y1tuxc+bCo6iy1jv6UTc0QR6T1cuRBekDMHH+z344W7HnuLCaSKB37kcDmMxfG5txuLVBtY6xnlAWFklgl5VFOy6O7CvdOEsmWSCI01D8poNS1YLVsfvslYaZHwClBsRQxBxWbDtciLT1Y6TeJwJDlQVK3YrFhrr8V6xoY8051FjVBA2BItDMr46W7BOVv5+3c0Ea7ITalMDPlguIfGw32gnqEtE4AkaguDwMKLWOiRsl7E1NsLW3xodwbvaGoRqTHgz2sxChcjdAUNA56nHg7dmM/vrObIBPedNJozb7WxlhiDwiQK504tnZJP5tjbMVlbiucMBevdvprhAkv4AuaBa7w9OG3UAAAAASUVORK5CYII='); background-repeat: no-repeat; background-size: 16px 16px; }
		.indent0 { padding-left: 20px; background-position: 2px center; }
	-->
	</style>
</head>
<body>
<h2>Compare D:\Work\SourceCode\PowerShell\Utilities\Powershell-Utilities\Compare using WinMerge\LeftPane with D:\Work\SourceCode\PowerShell\Utilities\Powershell-Utilities\Compare using WinMerge\RightPane</h2>
<p>11/6/2020 12:28:56 AM</p>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th><th>Comparison result</th><th>Left Date</th><th>Right Date</th><th>Extension</th></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent0"><a href="Result.files/0.txt.html">0.txt</a></td><td></td><td>Text files are different</td><td>  11/6/2020 12:28:56 AM</td><td>* 11/6/2020 12:28:56 AM</td><td>txt</td></tr>
<tr style='background-color: #dddddd'><td class="icon0 indent0"><a href="Result.files/2.txt.html">2.txt</a></td><td></td><td>Left only: D:\Work\SourceCode\PowerShell\Utilities\Powershell-Utilities\Compare using WinMerge\LeftPane</td><td>* 11/6/2020 12:28:56 AM</td><td>  </td><td>txt</td></tr>
<tr style='background-color: #dddddd'><td class="icon2 indent0"><a href="Result.files/3.txt.html">3.txt</a></td><td></td><td>Right only: D:\Work\SourceCode\PowerShell\Utilities\Powershell-Utilities\Compare using WinMerge\RightPane</td><td>  </td><td>* 11/6/2020 12:28:56 AM</td><td>txt</td></tr>
<tr style='background-color: #dddddd'><td class="icon0 indent0"><a href="Result.files/4.txt.html">4.txt</a></td><td></td><td>Left only: D:\Work\SourceCode\PowerShell\Utilities\Powershell-Utilities\Compare using WinMerge\LeftPane</td><td>* 11/6/2020 12:28:56 AM</td><td>  </td><td>txt</td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent0"><a href="Result.files/6.txt.html">6.txt</a></td><td></td><td>Text files are different</td><td>  11/6/2020 12:28:56 AM</td><td>* 11/6/2020 12:28:56 AM</td><td>txt</td></tr>
<tr style='background-color: #dddddd'><td class="icon2 indent0"><a href="Result.files/9.txt.html">9.txt</a></td><td></td><td>Right only: D:\Work\SourceCode\PowerShell\Utilities\Powershell-Utilities\Compare using WinMerge\RightPane</td><td>  </td><td>* 11/6/2020 12:28:56 AM</td><td>txt</td></tr>
</table>
</body>
</html>
